import React, { useEffect, useState } from 'react';
import { Box, Grid, Typography, Container } from '@mui/material';
import { useParams } from 'react-router-dom';
import axios from 'axios'

type OrderType = {
  order_id: string,
  order_date: string,
  delivery_date: string,
  supplier: string,
  purchase_status: string,
  items: {item: string, quantity:number, price:number, amount: number}[],
  discount: string,
  taxamount: string,
  total: string,
  paid: string
};
const PurchasePaper: React.FC = () => {
  const { order_id } = useParams();
  const [orders, setOrders] = useState<OrderType[]>([
    {
      order_id: '',
      order_date: '',
      delivery_date: '',
      supplier: '',
      purchase_status: '',
      items: [{item: '', quantity: 0, price: 0, amount: 0}],
      discount: '',
      taxamount: '',
      total: '',
      paid: ''
    }
  ]);
  useEffect(() => {
    axios.get(`/purchase/orders/${order_id}`)
         .then(res => {
           setOrders(res.data);
         }) .catch(err => {
         })
  }, []);
  return (
    <Box sx={{width: 800, backgroundColor:'white', padding:'0 82px', borderRadius: '4px', boxShadow: '1px 1px 20px rgba(0, 0, 0, 0.2)'}}>
      <Grid container>
        <Grid item xs={12} container justifyContent="flex-end">
          <Typography variant="h4">Warqada Dalabka</Typography>
        </Grid>
        <Grid item xs={12} container justifyContent="flex-end">
          <Typography>tixraac:{orders[0].order_id}</Typography>
        </Grid>
        <Grid item xs={6}>
          <Typography variant="h6">Address</Typography>
          <Typography variant="body2" style={{color: '#7d7d7d'}}>Cocacola</Typography>
          <Typography variant="body2" style={{color: '#7d7d7d'}}>Bakara Mogadishu/Somali</Typography>
          <Typography variant="body2" style={{color: '#7d7d7d'}}>cocacola@gmail.com</Typography>
          <Typography variant="body2" style={{color: '#7d7d7d'}}>94375984375</Typography>
        </Grid>
        <Grid item xs={12} container style={{paddingTop: '35px', paddingBottom: '35px'}}>
          <Grid item xs={6}>
            <Typography variant="h6">Loo wadaa</Typography>
            <Typography variant="body2" style={{color: '#7d7d7d'}}>Nasiib</Typography>
            <Typography variant="body2" style={{color: '#7d7d7d'}}>Bakara Mogadishu/Somali</Typography>
            <Typography variant="body2" style={{color: '#7d7d7d'}}>nasiib@gmail.com</Typography>
            <Typography variant="body2" style={{color: '#7d7d7d'}}>2345345</Typography>
          </Grid>
          <Grid item xs={6}>
            <Box sx={{display: 'flex', alignItems: 'center', justifyContent: 'space-around'}}>
              <Typography variant="h6">waqtiga dalabka:</Typography>
              <Typography variant="body2">23/23/232</Typography>
            </Box>
            <Box sx={{display: 'flex', alignItems: 'center', justifyContent: 'space-around'}}>
              <Typography variant="h6">waqtiga keenida:</Typography>
              <Typography variant="body2">23/23/232</Typography>
            </Box>
          </Grid>
        </Grid>
        <Grid item xs={12}>
          <Typography>Alaabta</Typography>
        </Grid>
        <Grid item xs={12}>
      <div className="table-container purchase-paper">
        <table>
          <thead>
            <tr>
              <th>shey</th>
              <th>tirada</th>
              <th>qiimaha</th>
              <th>wadarta</th>
            </tr>
          </thead>
            <tbody>
              <tr>
                <td>fanta</td>
                <td>3</td>
                <td>2</td>
                <td>6</td>
              </tr>
            </tbody>
        </table>
      </div>
        </Grid>
        <Grid item xs={12} container justifyContent="flex-end" style={{backgroundColor: 'yellow'}}>
          <Container style={{display: 'flex', justifyContent: 'end'}}>
            <Typography variant="body2">DISCOUNT</Typography>
            <Typography variant="caption">$0.00</Typography>
          </Container>
          <Container style={{display: 'flex', justifyContent: 'end'}}>
            <Typography variant="body2">CANSHUUR</Typography>
            <Typography variant="caption">0%</Typography>
          </Container>
          <Container style={{display: 'flex', justifyContent: 'end'}}>
            <Typography variant="body2">RAR:</Typography>
            <Typography variant="caption">$0.00</Typography>
          </Container>
          <Container style={{display: 'flex', justifyContent: 'end'}}>
            <Typography variant="body2">WADARTA</Typography>
            <Typography variant="caption">$0.00</Typography>
          </Container>
        </Grid>
      </Grid>
    </Box>
  );
};

export default PurchasePaper;
